{
  "name": "whiteiphone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/estilos.scss css/estilos.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.4"
  }
}
